# sentinel-editor

./: AGENTS.md  IDENTITY.md  MEMORY.md  SOUL.md  USER.md  WIKI.md  audit_result.json
SentinelEditor/: .gitignore  ALL_10_FIXES_COMPLETE_SUMMARY.md  AUDIT_FIXES_COMPLETE.md  BUILD_INSTRUCTIONS.md  CHANGELOG.md  COMPILATION_AUDIT_REPORT.md  COMPILATION_AUDIT_REPORT_FINAL.md  COMPILATION_AUDIT_SUMMARY.md  COPYING  COPYING.LESSER  FINAL_SUMMARY.md  LICENSE  LICENSES.md  MILESTONE_1_PROGRESS.md  MILESTONE_3_REPORT.md  PLAN_WIRE_FILE_BROWSING.md  QUICK_REFERENCE.md  README.md  SENTINEL_EDITOR.md  TASK_COMPLETE.md  TASK_COMPLETE_2.md  build.gradle.kts  gradle.properties  rootBuild.gradle.kts  settings.gradle.kts
SentinelEditor/app/: build.gradle  build.gradle.kts  proguard-rules.pro
SentinelEditor/app/src/main/: AndroidManifest.xml
SentinelEditor/app/src/main/java/com/sentinel/: MainActivity.kt  SentinelApplication.kt
SentinelEditor/app/src/main/java/com/sentinel/database/: AuthDao.kt  Converters.kt  Database.kt  DatabaseInitializer.kt  FileDao.kt  Queries.kt  SentinelDatabase.kt
SentinelEditor/app/src/main/java/com/sentinel/editor/: MainActivity.kt  MainViewModel.kt
SentinelEditor/app/src/main/java/com/sentinel/editor/navigation/: NavigatedGraph.kt  NavigationGraph.kt
SentinelEditor/app/src/main/java/com/sentinel/editor/ui/: DeviceAuthScreen.kt  EditorLayout.kt  FileExplorer.kt  RichMarkdownEditor.kt  Screens.kt  TokenEntryScreen.kt
SentinelEditor/app/src/main/java/com/sentinel/editor/utils/: DeviceAuthManager.kt  DeviceAuthService.kt  EditorSessionManager.kt  GitHubApi.kt  GitHubAuthenticator.kt  GitHubClient.kt  GitHubRequest.kt  GitHubTokenManager.kt  OAuthCallbackActivity.kt  RateLimiter.kt  RetrofitProvider.kt  ThemePreferenceManager.kt
SentinelEditor/app/src/main/java/com/sentinel/model/: Branch.kt  BranchProtection.kt  BranchRef.kt  Commit.kt  FileContent.kt  GitCommit.kt  GitHubApi.kt  GitHubAuth.kt  MarkdownFile.kt  NewPullRequest.kt  PullRequest.kt  Repository.kt  RepositoryContent.kt  RepositoryInfo.kt  RepositoryItem.kt  ResponseInfo.kt
SentinelEditor/app/src/main/java/com/sentinel/service/: GitHubApi.kt
SentinelEditor/app/src/main/java/com/sentinel/ui/markdown/: MarkdownContent.kt  MarkwonEditor.kt  MarkwonMarkdownRenderer.kt  README.md  RepositoryItem.kt
SentinelEditor/app/src/main/java/com/sentinel/ui/repository/: RepositoryItem.kt
SentinelEditor/app/src/main/java/com/sentinel/ui/theme/: Color.kt  Theme.kt
SentinelEditor/app/src/main/java/com/sentinel/util/: Constants.kt
SentinelEditor/app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_folder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_new.xml  ic_notification.xml  ic_refresh.xml  ic_settings.xml
SentinelEditor/app/src/main/res/drawable-hdpi/: ic_launcher_background.xml  ic_launcher_foreground.xml
SentinelEditor/app/src/main/res/drawable-mdpi/: ic_save.xml
SentinelEditor/app/src/main/res/drawable-xhdpi/: ic_launcher_background.xml  ic_launcher_foreground.xml
SentinelEditor/app/src/main/res/drawable-xxhdpi/: ic_launcher_background.xml  ic_launcher_foreground.xml
SentinelEditor/app/src/main/res/drawable-xxxhdpi/: ic_launcher_background.xml  ic_launcher_foreground.xml
SentinelEditor/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
SentinelEditor/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SentinelEditor/app/src/main/res/xml/: privacy_policy.xml
SentinelEditor/core/database/: build.gradle.kts  consumer-rules.pro
SentinelEditor/core/database/src/main/java/com/sentinel/database/: Database.kt  FileDao.kt
SentinelEditor/core/network/: build.gradle.kts
SentinelEditor/root/: build.gradle.kts  gradle.properties
SentinelEditor/screenshots/: README.md
SentinelEditor/ui/markdown/: build.gradle.kts
(+67 files in other folders)
