// Top-level build file for SentinelEditor
plugins {
    id("com.android.application") version "8.2.2" apply false
    id("com.android.library") version "8.2.2" apply false
    id("org.jetbrains.kotlin.android") version "1.9.24" apply false
    id("org.jetbrains.kotlin.plugin.compose") version "1.9.24" apply false
    id("com.google.devtools.ksp") version "1.9.24-1.0.17" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Maven repo for specific dependencies if needed
        maven("https://pkgs.dev.azure.com/kghh/_packaging/kghh/Kotlin/maven/v1")
    }
}

// Apply consistent settings across ALL modules
subprojects {
    apply plugin: "org.jetbrains.kotlin.android"
    apply plugin: "org.jetbrains.kotlin.plugin.compose"
    
    android {
        namespace project.group
        compileSdk = project.findProperty("compileSdk")?.toString() ?: 35
        
        defaultConfig {
            minSdk = project.findProperty("minSdk")?.toString().toInt() ?: 26
            
            testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        }
        
        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }
        
        kotlinOptions {
            jvmTarget = "17"
        }
    }
    
    dependencies {
        val composeBom = platform("androidx.compose:compose-bom:2024.12.01")
        implementation(composeBom)
        androidTestImplementation(composeBom)
        
        implementation("androidx.core:core-ktx:1.15.0")
        implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.6")
        
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0")
        
        androidTestImplementation("androidx.test.ext:junit:1.2.1")
        androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")
    }
}