# SentinelEditor - Local Configuration
# =========================================

android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# AndroidX Dependency Repository
androidxVersion=1.16.1

# Kotlin & Compose
kotlinVersion=1.9.24
composeBomVersion=2024.12.01
composeCompilerVersion=1.5.14

# Room Database
roomVersion=2.6.1
roomKspVersion=2.6.1

# Networking
okhttpVersion=4.12.0
retrofitVersion=2.11.0
gsonVersion=2.11.0

# Coroutines
coroutinesVersion=1.9.0

# Markwon (Markdown)
markwonVersion=4.6.2

# Coil (Image Loading)
coilVersion=2.7.0

# Navigation
navigationVersion=2.8.4

# Room Kotlin Extensions
roomKtxVersion=2.6.1

# Room Kotlin Testing (for tests)
roomTestingVersion=2.6.1

# Markwon Linkify
markwonLinkifyVersion=4.6.2

# Markwon HTML
markwonHtmlVersion=4.6.2

# Markwon Jerkson (JSON)
markwonJerksonVersion=4.6.2

# Coil Compose
coilComposeVersion=2.7.0

# Accompanist
accompanistPermissionsVersion=0.36.0
accompanistPagerVersion=0.36.0

# Lottie
lottieVersion=6.6.0

# DataStore
datastoreVersion=1.1.1

# CommonMark (Alternative parser)
commonmarkVersion=0.21.0

# PagedText
pagedtextVersion=2.2

# ProGuard (release builds)
proguardEnabled=true