# Project-wide Gradle settings

# SDK Versions
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
android.useAndroidX=true
kotlin.code.style=official

# Version catalog
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Dependency versions
androidx.datastore.version=1.1.1
androidx.navigation.version=2.8.4
androidx.room.version=2.6.1
